*{
    margin: 0;
    padding: 0;
    border:0;
    font-family:monospace   
}

body{     
    background-color: rgb(238, 237, 254);   
} 

html{
    font-size: 20px;
}

.contenedor_index{
    display: grid;
    grid-template-columns: repeat(4,400px) /*minmax(100px,auto)*/;
    grid-template-rows:repeat(4,600px);
    
}

header{
    height: 200px;
    background-color: rgb(182, 178, 253); 
    grid-column: 1/5;
    grid-row: 1/4;
}

.header__logo{
    display: inline;
    width: auto;
    height: 80%;
    margin: 20px;
    margin-left: 55px;
    background-color: rgb(255, 255, 255);
    padding-right: 80px;
    grid-column:1/2;
    grid-row: 1/3;
}

.header__navegacion{
    position: absolute;   
    top: 16%;
    left: 46%;  
    grid-column: 3/5;
    grid-row: 1/2;
}

.header__navegacion ul li a{
    text-decoration: none;
    font-size: 27px;
    color: rgb(185, 151, 249);   
}


.header__navegacion ul li{
    
    display: inline;
    background-color: rgb(255, 255, 255);
	border: 1px solid rgb(255, 222, 253);
	width: 50px;
	height: 50px;
	padding: 5px;	
}

.portada{
    height:400px;
    width: 100%;
    grid-column:1/5;
    grid-row: 1/2;
    align-self:end;

    animation-name: portada;
    animation-timing-function: ease-in;
    animation-duration: 1s;
}

@keyframes portada{
    0%{
        width: 20%;
    }

    100%{
        width: 100%;
    }
}

.ilustraciones{
    padding: 200px 0px 200px;
    grid-column: 1/5 ;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.ilustraciones img{        
    height:200px; 
    width: 200px;   
    /*padding: 100px 30px 100px 130px;*/
}


.publicidad{
    text-align: center;
    display: flex;
    flex-direction:row;
    justify-content: center;
    padding-top: 55 px;
    grid-column:1/5 ;
    grid-row:3/4;
}

.publi:hover{
    height: 30%;
    width: 30%;
}

#productosDestacados{
    padding-top: 65px;
    display: flex;
    justify-content: center;
    grid-column: 1/5;
    grid-row: 3/4;
}






#busqueda{
    float: left;
    margin-top: 3%;
    margin-left: 3%;
}

input:focus{
    width: 400px;
}

.contenedor_tienda{

    display: grid;
    margin: 100px 40px 100px 40px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 400px 400px;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    /*flex-wrap: wrap;
    flex-direction: column;*/
    grid-template-areas:
                            "img1 img2 img3 "
                            "img4 img5 img6" 
                            
    
}

.imgTienda{
    border: 2px solid rgb(184, 179, 252);
    border-radius: 40px;
    width: 100%;
    justify-self: center;
}

.prod:hover{
    height: 110%;
    width: 110%;
}

.prod{
    transition: height 1s, width 1s;
}

.prod1{  
    grid-area: img1;
}
.prod2{
    background-image:url(multimedia/amarillo.jpg);
    grid-area: img2;
}
.prod3{
    background-image:url(multimedia/celeste.jpg);
    grid-area: img3;
}
.prod4{
    background-image:url(multimedia/coral.jpg);
    grid-area: img4;
}
.prod5{
    background-image:url(multimedia/lila.jpg);
    grid-area: img5;
}
.prod6{
    background-image:url(multimedia/morado.jpg);
    grid-area: img6;
}




.contenedor_personaliza{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 400px 300px 350px;
    margin: 15%;
    margin-top: 5%;
    justify-content: center;
}

#personaliza{
    text-align: center;
    font-size: 40px;
    color:#800080;
}

.pFormularios{

    height: 50%;
    width: 90%; 
    text-align: center;
    justify-self: center;
    margin-top: 5%;
}

.instrucciones{
    padding-left: 15%;
    padding-top: 5%;
}

.formularioComisiones{
    text-align: center;
}

form{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
}







.contenedor_biografia{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100px 200px 400px 400px 400px;
    margin-top: 5%;
}

#quienesSomos{
    text-align: center;
    font-size: 40px;
    color:#800080;
    grid-column: 2/3;
    grid-row: 1/2;
}

#pQuienesSomos{
    text-align: center;
    width: 100%;
    grid-column: 2/3;   
    grid-row: 2/3;
}

#nombre1{
    text-align: center;
    grid-column: 1/2;
    grid-row: 3/4;
}

#perro{  
    width: 250px;
    height:"auto";
    grid-column: 1/2;   
    grid-row: 3/4; 
    display: flex;
    margin-top: 25%;
    margin-left: 14%;
}

#biografia__biografia1{
    width: 100%;
    margin-top: 12%;
    text-align: left;
    grid-column: 2/3;
    grid-row: 3/4;
}

#nombre2{
    text-align: center;
    grid-column: 3/4;
    grid-row: 4/5;
}

#gato{ 
    width: 250px;
    height:"auto";
    margin-top: 25%;
    margin-left: 14%;
    grid-column: 3/4;
    grid-row: 4/5;
}

#biografia__biografia2{
    text-align: right;
    width: 100%;
    margin-top: 12%;

    grid-column: 2/3;
    grid-row: 4/55;
}


.fotografia:hover{
    height: 120%;
    width: 120%;
}

.fotografia{

    transition: height 2s, width 2s;   
}




.publicidad{
    text-align: center;
    margin-top: 250px;
    
}




.contenedor_contacto{
    display: grid;
    margin-top: 100px;
    grid-template-columns: 900px;
    grid-template-rows: 300px 200px 600px;
    justify-content: center;
}

.foormularioContacto{
    padding: 0px;
    grid-column: 1/2;
    grid-row: 3/4;

}



.footer{
    font-size: 20px;
    text-align: center;
    align-items: center;
    height: 100px;
    background-color: aquamarine;
    grid-column: 1/5 ;
    grid-row: 4/5;
    align-self: end;
}




@media only screen and (max-width: 1199px){
    
    .header__navegacion{
        top: 5%;
        left: 49%;
    }

    .contenedor_index{
        grid-template-columns: 1fr;
        grid-template-rows: 600px 800px 600px 200px;
    }

    header{
        height: 200px;
        background-color: rgb(182, 178, 253); 
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .header__logo{
        width: auto;
        height: 50%;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 10px;
        margin-top: 50px;
    }

    .ilustraciones{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 80px;
        height: 250px;
        width: auto;
    
    }
    .ilustraciones img{
        align-self: center;
        
        padding: 30px;
        padding-top:0px;

    }


    #p1{
        display:none;
    }

                                        /*tienda*/


    .contenedor_tienda{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3,1fr);
        padding: 0px;
        grid-gap: 0px;
        padding-bottom: 100px;
    }

    .imgTienda{
        border: 2px solid rgb(184, 179, 252);
        border-radius: 40px;
        width: 400px;
        height: 400px;
        margin: 30px;
    }
    
    .prod1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .prod2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .prod3{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .prod4{
        grid-column: 2/3;
        grid-row: 2/3;
    }   

    .prod5{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .prod6{
        grid-column: 2/3;
        grid-row: 3/4;
    }



                                        /*Comisiones*/


    #personaliza{
        margin-top: 30px;
        text-align: center;
        font-size: 40px;
        color:#800080
    }





                                        /*biografia*/

.contenedor_biografia{

        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 100px 400px 600px 500px 500px  
    }

    #pQuienesSomos{
        text-align: center;
        width: 100%;
        font-size: 30px;
        grid-column: 1/4;   
        grid-row: 2/3;
    }

    #perro{  
        margin-top: 100px;
        width: 200px;
        height: 200px;

    }
    #gato{
        margin-top: 100px;
        width: 200px;
        height: 200px;
    }
    
    #biografia_biografia2{
        grid-column: 2/4;   
        grid-row: 4/5;
        overflow-wrap: break-word;
    }






                                        /*contacto*/

    .contenedor_contacto{
        margin: 50px;
    }

    .pContacto{
        grid-column: 1/2;
        grid-row: 2/3;
        
        height: 50%;
        width: 90%;
    }

    .foormularioContacto{
        padding: 0px;
        grid-column: 1/2;
        grid-row: 3/4;
    }
}




@media only screen and (max-width: 767px){
    
    .header__navegacion{
        /*convertir en boton**/   
        top: 5%;
        left: 49%;
    }

    .contenedor_index{
        grid-template-columns: 1fr;
        grid-template-rows: 600px 800px 600px 200px;
    }

    header{
        height: 200px;
        background-color: rgb(182, 178, 253); 
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .header__logo{
        width: auto;
        height: 50%;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 10px;
        margin-top: 50px;
    }

    .ilustraciones{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 80px;
        height: 250px;
        width: auto;
    
    }
    .ilustraciones img{
        align-self: center;
        
        padding: 30px;
        padding-top:0px;

    }

    #p1{
        display:none;
    }

                                        /*tienda 767*/


    .contenedor_tienda{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        padding-bottom: 100px;
        align-items: center;
    }

    .imgTienda{
        border: 2px solid rgb(184, 179, 252);
        border-radius: 40px;
        width: 400px;
        height: 400px;
        margin: 30px;
    }
    
    .prod1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .prod2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .prod3{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .prod4{
        grid-column: 1/2;
        grid-row: 4/5;
    }   

    .prod5{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .prod6{
        grid-column: 1/2;
        grid-row: 6/7;
    }



                                        /*Comisiones 767*/
    .contenedor_personaliza{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 300px 300px 350px;
        grid-template-areas:    " pers "
                                " pform "
                                " inst "
                                " coms ";
    }
    #personaliza{
        grid-area: pers;
        text-align: center;
        font-size: 40px;
        color:#800080
    }
    .pFormularios{
        grid-area: pform;
        height: 50%;
        width: 90%;   
    }
    
    .instrucciones{
        padding-left: 20%;
        padding-top: 5%;
        grid-area: inst;
    }
    
    .formularioComisiones{
        grid-area: coms;
        padding: 0px;
    }

    .form{
        justify-self: auto;
    }



                                        /*biografia 767*/

    .contenedor_biografia{
        margin: 50px;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 100px 400px 600px 500px 600px 500px;
    }
    
    #quienesSomos{
        text-align: center;
        font-size: 40px;
        color:#800080;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    #pQuienesSomos{
        text-align: center;
        width: 100%;
        font-size: 30px;
        grid-column: 1/4;   
        grid-row: 2/3;
    }
    
    #nombre1{
        text-align: center;
        grid-column: 1/4;
        grid-row: 3/4;
    }
    
    #perro{  
        width: auto;
        height: 70%;
        grid-column: 1/4;   
        grid-row: 3/4; 
        display: flex;
        justify-content: center;
    }
    
    #biografia__biografia1{
        text-align: center;
        width: 100%;
        margin-top: 12%;
        grid-column: 1/4;
        grid-row: 4/5;
        justify-self: center;
    }    
    #nombre2{
        text-align: center;
        grid-column: 1/4;
        grid-row: 5/6;
    }
    
    #gato{ 
        width: auto;
        height: 70%;
        justify-content: center;
        grid-column: 1/4;
        grid-row: 5/6;
    }
    
    #biografia__biografia2{
        text-align: center;
        width: 100%;
        margin-top: 12%;
        grid-column: 1/4;
        grid-row: 6/7;
    }



                                        /*contacto 767*/

    .contenedor_contacto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 200px 600px;
        margin: 50px;
    }

    .pContacto{
        grid-column: 1/2;
        grid-row: 2/3;
        
        height: 50%;
        width: 90%;
    }

    .foormularioContacto{
        padding: 0px;

        grid-column: 1/2;
        grid-row: 3/4;
    }

    form{
        margin-top: 50%;
    }
}
